allow su bluetooth_prop file read
allow su bluetooth_prop file open
allow su bluetooth_prop file getattr
allow su bluetooth_prop file map
allow su bluetooth_a2dp_offload_prop file read
allow su bluetooth_a2dp_offload_prop file open
allow su bluetooth_a2dp_offload_prop file getattr
allow su bluetooth_a2dp_offload_prop file map
allow su bluetooth_a2dp_offload_prop file write
allow init bluetooth_prop file read
allow init bluetooth_prop file open
allow init bluetooth_prop file getattr
allow init bluetooth_prop file map
allow init bluetooth_a2dp_offload_prop file read
allow init bluetooth_a2dp_offload_prop file open
allow init bluetooth_a2dp_offload_prop file getattr
allow init bluetooth_a2dp_offload_prop file map
allow init bluetooth_a2dp_offload_prop file write
allow su property_socket sock_file read
allow su property_socket sock_file write
allow su init unix_stream_socket connectto
